/**
 * Style for forms
 */
label {
  font-size: smaller;
  font-weight: bold;
}

input[type=text],
input[type=password] {
  font-size: 1em;
  width: 500px;
}

input[type=submit],
input[type=reset] {
  font-size: 1em;
}

textarea {
  font-size: 1em;
  width: 500px;
  min-height: 200px;
}

p.buttons {
  padding-top: 22px;
  padding-bottom: 22px;
}
