<?xml version="1.0" encoding="UTF-8" ?>
<phpunit
    bootstrap="test/config.php">

    <testsuites>
        <testsuite name="all">
            <directory>test</directory>
        </testsuite>
    </testsuites>

<!--
    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory suffix=".php">src</directory>
        </whitelist>
    </filter>
-->

    <logging>
        <log type="coverage-html" target="coverage" charset="UTF-8" highlight="true" lowUpperBound="35" highLowerBound="70" />
   </logging>

</phpunit>
