html, body {
    height: 100%;
}
#sticky-wrap {
    min-height: 100%;
}
#wrap-main {
    padding-bottom: @stickyFooterHeigh;
}
#footer {
    position: relative;
    min-height: @stickyFooterHeigh;
    margin-top: -@stickyFooterHeigh;
    margin-bottom: 0 !important; 
}
