#header,
#navbar,
#flash,
#footer {
    width:100%;
    // To remove or not?
    //.column(@columns);
    margin-bottom: @magicNumber;
}

#top-bar {
    border-bottom: 1px solid darken(@colorBorderLight, 10%);
    .clearfix();
}

#flash {
    margin-bottom: @magicNumber;
}

#main {
    //.column(@columns / 3 * 2);
    .column(@columns / 4 * 3);
    min-height: @stickyFooterHeigh*2;
    margin-bottom: @magicNumber;
    border-right: 1px solid @grey;
    -webkit-box-sizing: border-box;
    -moz-box-sizing:border-box;
    box-sizing: border-box;
    padding-right: 10px;
}
#sidebar:before {
    content:"Senaste frågorna";
    font-size: 12px;
}
#sidebar {
   // .column(@columns / 3);
    .column(@columns / 4);
    margin-bottom: @magicNumber;
}

.sidebar-question {
    margin-bottom: @magicNumber;
    border-bottom: 1px dashed @grey;
}

.sidebar-question h4 a {
    color:@colorBody;
    text-decoration: none;
}
.sidebar-question h4 a:hover {
    color:@orange;
    text-decoration: none;
}

.sidebar-question h4 a:visited {
    color:@colorBody;
    text-decoration: none;
}

.sidebar-question h4 a:after {
    background: url("../img/link.png") no-repeat scroll right center transparent;
}

.sidebar-question p {
    margin-bottom: 10px;
}
.sidebar-question p.by {
    margin-bottom: 10px;
    font-size: 12px;
    font-style: italic;
}

#footer {
    background: @bgColorFooter;
}

#featured-1,
#featured-2,
#featured-3,
#triptych-1,
#triptych-2,
#triptych-3 {
    .column(@columns / 3);
    margin-bottom: @magicNumber;
}

#footer-col-1,
#footer-col-2,
#footer-col-3,{
    .column(@columns / 3);
    margin-bottom: @magicNumber;
}

#wrap-featured,
#wrap-main,
#wrap-triptych,
#wrap-footer-col {
    .clearfix();
}
.wrapper {
    width: @total-width;
    margin:0 auto;
}

#wrapper {
  margin: 0 auto;
  width: @total-width;
  padding: 10px;
  min-height: 100%;
  overflow: hidden;
}

#wrap-main {
    background: @bgColorWrap-main;
}
#wrap-featured {
    background: @bgColorWrap-featured;
}
#wrap-triptych {
    background: @bgColorWrap-triptych;
}
#footer,
#top-bar {
    background: @bgColorWrap-footer-col;
    background: @black;
    color: @white;
}

body {
  color: @colorBody;
  overflow-y: scroll;
  background: @bgColorBody;
}

h1 {
  font-size: @fontSizeH1;
}

#header {
    position: relative;
}

#header img {
    width: 200px;
}

.sitetitle {
    font-size: 48px;
    text-align: right;
}

.siteslogan {
    font-style: italic;
    color: #666;
}

/**
* Layout for footer
*/
#footer {
    border-top: 1px solid darken(@colorBorderLight, 10%);
    padding-top: @magicNumber;
    margin-top: @magicNumber;
}
.sitefooter {
    clear:both;
}
.sitefooter footer{
    text-align: center;
    color: @colorBodyLighter;
    font-size:small;
}

/**
* For articles
*/

.byline {
    margin-top: 44px;
    border-top: 1px dashed @colorBorderLight;
    padding-top: 22px;
    color: @colorBodyLighter;
}

.byline p {
    min-height: 120px;
    margin-top: 0;
}

.article1 {
    border-right: 1px solid @colorBorderLight;
    padding-right: 1em;
}

.article1 h1,
.article1 h2 {
    border-bottom: 1px solid @colorBorderLight;
}
#profile p {
    margin-top: 10px;
}
#profile label {
    font-size: @fontSizeBody;
    padding-bottom: 10px;
    width: 100%;
}
#profile label:after{
    content:":";
}
